@use '../functions/mixins'
@use '../functions/function'

.logo
    font-size: 1.7rem
    color: #fff
#btnMenu
    font-size: 1.6rem
    color: #fff
    border: .1rem solid #fff
    padding: 0 .8rem
    height: 32px
    display: none
    @include function.resposivebile(889px)
       display: block

.header
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1000
  
    .container
        padding: .8rem
        @include function.resposivebile(991px)
            padding: .8rem 2rem
        margin: 0 auto
        width: 100%
        max-width: 923px
        @include function.displayCss(flex,center,space-between,2rem)
        form
            width: 350px
            @include function.resposivebile(789px)
                width: 100%
            height: 32px
            padding: 0 1.2rem
            @include function.displayCss(flex,center,space-between,1rem)
            border: 1px solid #fff
            button
                font-size: 1.3rem !important
                cursor: pointer
                color: #fff
            input,button
                background: transparent
            input::placeholder
                color: #fff
                font-size: 1.2rem
    .navbar
        display: flex
        align-items: center
        gap: 2rem
        @include function.resposivebile(889px)
            position: absolute
            top: 100%
            left: 0
            right: 0
            flex-direction: column
            justify-content: center
            background: #8a57b6
            padding: 2rem
            transform: translateX(123%)
            transition: transform .6s ease
            &.active
                transform: translateX(0)
        ul
            display: flex
            align-items: center
            gap: 2rem
            @include function.resposivebile(889px)
                flex-direction: column
                
            a
                font-size: 1.5rem
                font-weight: 400
                color: #fff
