@use '../functions/mixins'
@use '../functions/function'

.logo
    font-size: 1.7rem

.start
    background: url(https://img.freepik.com/fotos-gratis/mulher-jovem-com-camisa-e-colete-no-fundo-roxo-se-divertindo-com-uma-lupa-na-mao_343596-7736.jpg?size=626&ext=jpg&ga=GA1.1.1665606161.1681751605&semt=sph) no-repeat
    height: 70vh
    background-position: 0px 0px, right 3em bottom 0
    background-size: cover
    @include function.resposivebile(991px)
       background-position: center center
